{
  "name": "webpack-extraneous-file-cleanup-plugin",
  "version": "2.0.0",
  "description": "A webpack plugin to remove unwanted files which may have been created and output due to multiple entry points",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnujRNair/webpack-extraneous-file-cleanup-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "cleanup",
    "extraneous",
    "chunks",
    "multiple",
    "entry",
    "points"
  ],
  "author": "Anuj Nair <anuj.r.nair@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnujRNair/webpack-extraneous-file-cleanup-plugin/issues"
  },
  "homepage": "https://github.com/AnujRNair/webpack-extraneous-file-cleanup-plugin#readme",
  "devDependencies": {
    "micromatch": "^3.1.10",
    "standard": "^10.0.2"
  }
}
